{
  "name": "جمعية الخير لتنمية المجتمع بمسير",
  "short_name": "الخير66",
  "description": "نظام إدارة جمعية الخير لتنمية المجتمع بمسير - إدارة المتبرعين والحالات والمساعدات",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
